VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="67da3c550028b9be0852"
VITE_APPWRITE_DATABASE_ID="67da3dc10023b67b75ef"
VITE_APPWRITE_COLLECTION_ID="67daae93002019941465"
VITE_APPWRITE_BUCKET_ID="67dab04500103eac1ce4"
// VITE word cuz we are using Vite.js